# cosmetic-app

./: README.md  cosmeticapp.sql
cosmeticapp-backend/cosmeticapp/: pom.xml
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/: CosmeticsappApplication.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/components/: JwtTokenUtils.java  LocalizationUtils.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/configurations/: LanguageConfig.java  MapperConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/controllers/: CategoryController.java  HealthCheckController.java  OrderController.java  OrderDetailController.java  ProductController.java  RoleController.java  UserController.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/dtos/: CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderWithDetailsDTO.java  ProductDTO.java  ProductImageDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/exceptions/: DataNotFoundException.java  InvalidParamException.java  PermissionDenyException.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/filters/: JwtTokenFilter.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/models/: BaseEntity.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SocialAccount.java  Token.java  User.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/repositories/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/responses/: BaseResponse.java  CategoryResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java  ProductListResponse.java  ProductResponse.java  RegisterResponse.java  UpdateCategoryResponse.java  UserResponse.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/services/: CategoryService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
cosmeticapp-backend/cosmeticapp/src/main/java/nhupham/nhuptt/cosmeticsapp/utils/: MessageKeys.java  WebUtils.java
cosmeticapp-backend/cosmeticapp/src/main/resources/: application.yml
cosmeticapp-backend/cosmeticapp/src/main/resources/i18n/: messages_vi.properties
cosmeticapp-backend/cosmeticapp/src/test/java/nhupham/nhuptt/cosmeticsapp/: CosmeticsappApplicationTests.java
cosmeticapp-frontend/: package-lock.json  package.json
cosmeticapp-frontend/src/: index.html
cosmeticapp-frontend/src/app/components/admin/order/: order.admin.component.scss
cosmeticapp-frontend/src/app/components/detail-order/: order.detail.component.html  order.detail.component.scss  order.detail.component.ts
cosmeticapp-frontend/src/app/components/detail-product/: detail-product.component.html  detail-product.component.scss
cosmeticapp-frontend/src/app/components/header/: header.component.html  header.component.scss
cosmeticapp-frontend/src/app/components/home/: home.component.html  home.component.scss
cosmeticapp-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
cosmeticapp-frontend/src/app/components/order/: order.component.html  order.component.scss
cosmeticapp-frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
cosmeticapp-frontend/src/app/components/user-profile/: user.profile.component.html  user.profile.component.scss  user.profile.component.ts
cosmeticapp-frontend/src/app/style/: shared-styles.scss
